<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <EditText
        android:id="@+id/editMobileNo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/search"
        android:ems="10"
        android:gravity="center"
        android:hint="Search"></EditText>

    <ListView
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>